server {
  listen       80;
  server_name  localhost;

  gzip            on;
  gzip_types text/css application/javascript application/json;
  gzip_min_length 2048;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Port 80;

  if ($request_uri ~ ';') {return 404;}

  location /health {
    access_log off;
    return 200 "OK";
    add_header Content-Type text/plain;
  }

  location /static/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    expires 30d;
    access_log off;
  }

  location /robots.txt {
    proxy_pass http://backend:8080;
    access_log off;
  }

  location ~ (/$|/view/|/ui/|/oauth2/) {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 30s;
  }

  location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 150s;
  }

  location / {
    proxy_pass http://backend:8080;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Port 80;

     proxy_connect_timeout 60s;
     proxy_send_timeout 60s;
     proxy_read_timeout 60s;
  }
}